# Core Security
SECRET_KEY=change-me-to-a-secure-random-string
DEBUG=False
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Database
# Database
DATABASE_URL=sqlite:///db/squid_manager.db

# Squid Paths (Adjust for your OS)
# Windows Example: C:/Squid/etc/squid/
# Linux Example: /etc/squid/
SQUID_CONF_DIR=/etc/squid/conf.d/
SQUID_DOMAINS_DIR=/etc/squid/domains/
SQUID_ACCESS_LOG=/var/log/squid/access.log
OUTPUT_DIR=output/
LOGGING_DIR=logs/
LOG_LEVEL=INFO

# Scheduler
JOB_HOUR=0
JOB_MINUTE=3
SESSION_LIFETIME_MINUTES=15

# Network
DNS_SERVER=8.8.8.8


# Application
WEBSITE_NAME=Squid Manager
MAX_CLIENTS=100
